server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/app1/Laravel2/public;

    index public/index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny all;
    }
}
